<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <script src="user/ajax.js" id="testHide1"></script>
    <script src="encodeCred.js" id="testHide2"></script>
    <script src="register.js"></script>


    <link rel="icon" href="img/titlelogo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="main.css" />

    <title>Registration Alumni Prtal</title>
    <style>
      body{
        background:#000;
      }
      page{
        position:absolute;
        top:230px;
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
      }

      #mainHead{
        height:110px;
        width:100%;
        position:absolute;
        top:0px;
        left:0px;
        text-align: center;
        font-size:20px;
        font-weight: bold;
        padding-top:47px;
      }

      h4{
        position:absolute;
        left:6%;
      }
      label{
        position:absolute;
        left:0px;
        top: 100px;
        width: max-content;
      }
      page input{
        position:absolute;
        top: 100px;
        border: none;
        border-bottom: 2px dotted black;
        outline:none;
        margin-left:14px;
      }

      #SubmitSection{
        height:60px;
        width:100%;
        background: rgb(32,44,70);
        position: absolute;
      }


      #verifyWindow{
        position:fixed;
        background: rgb(32,44,70);
        height:480px;
        width:580px;
        left:200px;
        box-shadow: 0px 0px 400px 100px grey;
        display: none;
      }

      #verifyWindowIcon{
        background-image:url('img/email.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        height:100px;
        width:100px;
        position:absolute;
        top:60px;
        left:240px;
        animation: shake 1.5s infinite ease-in-out;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      #verifyWindow form{
        position:absolute;
        height:80px;
        width:380px;
        top:280px;
        left:110px;
      }


      #verifyWindow form input{
        width: 70px;
		    height: 80px;
    		background-color: lighten($BaseBG, 5%);
    		border: none;
    		line-height: 50px;
    		text-align: center;
    		font-size: 44px;
    		font-family: 'Raleway', sans-serif;
    		font-weight: 200;
    		color: rgba(32,44,170,0.8);
    		margin-right:20px;
        position:relative;
      }

      #verifyWindow button {
        height:40px;
        color:rgba(32,44,170,0.8);
        font-weight: bolder;
        position:absolute;
        bottom:20px;
        right:20px;
        border-radius: 6px;
      }

    </style>
  </head>
  <body id="main">

    <header id="registerHeader">

       <img id="header-logo1" src="img/logo.png" height=90 />
       <div id="header-logo2">
         <h1 style="color:rgb(36,120,182);font-weight:bolder;margin-bottom:6px;">ALUMNI PORTAL</h1>
         <h3 style="color:rgb(121,119,120);">NIT Arunachal Pradesh</h3>
       </div>

    </header>

   <nav id="registerNav">
     <ul id="options">
       <a href="index.php"><li onclick="goToHome()">Home</li></a>
     </ul>

     <img src="img/setting.png" height=30 id="setting" />

   </nav>

    <page size="A4" id="myform">
      <div id="mainHead">
        <img src="img/logo.png" height=100 alt="" style="position:absolute;top:40px;left:40px;" />NATIONAL INSTITUTE OF TECHNOLOGY<br/>ARUNACHAL PRADESH, JOTE, PIN-791113<br/>(Established by MHRD, Govt. of India)
            <img src="img/user.png" onclick="makeImgFocus()" id="user"
              height=100 width=100
              style="position:absolute;top:40px;right:40px;border:1px solid
              #000;" />
            <input type="file" id="userFileInput" accept="image/png, image/jpeg"
              onchange="assignImage(event)"
              style="display:none;position:absolute;top:40px;right:40px;width:1px;"
              />
      </div>

      <div style="position:absolute;top:160px;width:100%;font-weight:bold;text-align:center;">APPLICATION FORM FOR ALUMNI PORTAL MEMBERSHIP OF NIT, AP</div>

      <hr style="width:90%;border:2px solid #000;position:absolute;left:5%;top:190px;" />

      <h4 style="top:192px;">PERSONAL DETAILS</h4>

      <div style="position:absolute;top:242px;left:6%;height:200px;width:90%;">

        <label for="fristname" style="top:13px;">First Name :</label>
        <input type="text" id="firstname" name="firstname" title="fristname" style="top:13px;left:74px;width:258px;">

        <label for="middlename" style="top:13px;left:366px;">Middle Name :</label>
        <input type="text" id="middlename" name="middlename" title="middlename" style="top:13px;left:456px;width:244px;">

        <label for="lastname" style="top: 43px;left: 0;">Last Name :</label>
        <input type="text" id="lastname" name="lastname" title="lastname" style="top:43px;left:72px;width:627px;">

        <label for="rollno" style="top:79px;left:0px;">Roll No :</label>
        <input type="text" id="rollno" name="rollno"  style="top:77px;left:49px;width:650px;">

        <label for="department" style="top:112px;left:0px;">Department :</label>
        <input type="text" id="department" list="depttypes" name="department" title="department" style="top:112px;left:76px;width:256px;">
        <datalist id="depttypes">
          <option>Computer Science & Engineering</option>
          <option>Civil Engineering</option>
          <option>Biotech Engineering</option>
          <option>Chemical Engineering</option>
          <option>Mechenical Engineering</option>
          <option>Electrical Engineering</option>
          <option>Electronics & Communication Engineering</option>
        </datalist>

        <label for="degree" style="top:112px;left:365px;">Degree :</label>
        <input type="text" id="degree" list="degreetypes" name="department" title="degree" style="top:112px;left:410px;width:289px;">
          <datalist id="degreetypes">
            <option>BTech</option>
            <option>MTech</option>
            <option>PHD</option>
            <option>MBA</option>
            <option>MS</option>
          </datalist>

        <label for="startyear" style="top:144px;">Start year :</label>
        <input type="text" id="startyear" name="startyear" title="startyear" style="top:144px;left: 62px;width:270px;">

        <label for="endyear" style="top: 144px;left: 365px;">End year :</label>
        <input type="text" id="endyear" name="endyear" title="endyear" style="top:144px;left:423px;width:276px;">

      </div>

      <div style="position:absolute;top:452px;left:6%;height:400px;width:90%;">

        <label for="address1" style="top:13px;">Address 1 :</label>
        <input type="text" id="address1" name="address1one" style="top:13px;left:64px;width:635px;">
        <input type="text" id="address12" name="address1" title="address1" style="top:45px;left:-12px;width:711px;"/>

        <label for="address2" style="top:77px;">Address 2 :</label>
        <input type="text" id="address2" name="address2one" style="top:77px;left:64px;width:635px;">
        <input type="text" id="address22" name="address2" style="top:109px;left:-12px;width:711px;"/>

        <label for="pincode" style="top:141px;">Pincode :</label>
        <input type="text" id="pincode" name="pincode" title="pincode" style="top:141px;left:51px;width:648px;">

        <label for="sociallink1" style="top:173px;">Social link :</label>
        <input type="text" id="sociallink1" name="sociallink1" title="sociallink1" style="top:173px;left:66px;width:267px;">

        <label for="sociallink2" style="top:173px;left:355px;">Social Link : </label>
        <input type="text" id="sociallink2" name="sociallink2" title="sociallink2" style="top:173px;left:430px;width:269px;">

        <label for="phoneno1" style="top:205px;">Phone 1 :</label>
        <input type="text" id="phoneno1" name="phoneno1" title="phoneno1" style="top:205px;left:49px;width:287px;">

        <label for="phoneno2" style="top:205px;left:363px;">Phone 2 :</label>
        <input type="text" id="phoneno2" name="phoneno2" title="phoneno2" style="top:205px;left:412px;width:287px;">

        <label for="email1" style="top:237px;">Personal Email :</label>
        <input type="text" id="email1" name="email1" title="email1" style="top:237px;left:94px;width:244px;">

        <label for="email2" style="top:237px;left:363px;">Email :</label>
        <input type="text" id="email2" name="email2" title="email2" style="top:237px;left:410px;width:289px;">

        <label for="parentphoneno" style="top:269px;">Parent Phone :</label>
        <input type="text" id="parentphoneno" name="parentphoneno" title="parentphoneno" style="top:269px;left:83px;width:616px;">

        <label for="currentcity" style="top:301px;">Current City :</label>
        <input type="text" id="currentcity" name="currentcity" title="currentcity" style="top:301px;left:78px;width:621px;">

        <label for="currentstate" style="top:330px;">Current State :</label>
        <input type="text" id="currentstate" name="currentstate" title="currentstate" style="top:330px;left:81px;width:618px;">

        <label for="employment1" style="top:360px;">Employment Details :</label>
        <input type="text" id="employment1" name="currentstate" title="currentstate" style="top:360px;left:131px;width:568px;">
        <input type="text" id="employment2" name="currentstate" title="currentstate" style="top:390px;left:-12px;width:712px;">


        <label for="signature" style="top:500px;font-size:20px;" >Student Signature</label>
        <label for="Date" style="top:500px;font-size:20px;left:660px;" >Date</label>

        </div>

        </page>

        <div id="SubmitSection">
          <button style="position:absolute;top:10px;right:10px;height:40px;" onclick="hideShowOTPWINDOW(true);">Verify</button>
        </div>

        <div id="verifyWindow">

          <div id="verifyWindowIcon"></div>
          <div style="position:absolute;top:200px;text-align:center;width:100%;color:yellow;line-height:26px;font-size:20px;">
            <span style="font-size:20px;color:#fff;">A four digit OTP is sent to your email ! Please Verify</span>
            <br/>Valid for <span id="verifyWindowCountdown" style="color:red">120</span> Sec
          </div>

          <form>
            <input type="text" id="digit-1" name="digit-1" data-next="digit-2" onkeyup="focusOTPInput(2)" onclick="focusOTPInput(1)" />
	          <input type="text" id="digit-2" name="digit-2" data-next="digit-3" onkeyup="focusOTPInput(3)" data-previous="digit-1" />
	          <input type="text" id="digit-3" name="digit-3" data-next="digit-4" onkeyup="focusOTPInput(4)" data-previous="digit-2" />
	          <input type="text" id="digit-4" name="digit-4" data-next="digit-5" onkeyup="focusOTPInput(5)" data-previous="digit-3" />
          </form>

          <button style="right:140px;" id="resendButton" onclick="clearOTP()">ReSend OTP</button>
          <button onclick="submitForm()">Submit & Print</button>
          <button onclick="cancleOTP()" style="left:20px;width:70px;">Cancle</button>
        </div>

      </body>
      <script>

     function pdfNow(){
       //window.print();
       var header = document.getElementById("registerHeader");
       var nav = document.getElementById("registerNav");
       var page = document.getElementById("myform");
       var SubmitSection = document.getElementById("SubmitSection");
       var verifyWindow = document.getElementById("verifyWindow");

       header.style.display = "none";
       nav.style.display = "none";
       SubmitSection.style.display = "none";
       verifyWindow.style.display = "none";

       page.style.left = "0px";
       page.style.top = "0px";

       window.print();

       header.style.display = "block";
       nav.style.display = "block";
       SubmitSection.style.display = "block";
       verifyWindow.style.visibility = "block";
       centerForm();
     }

     function makeImgFocus(){
       document.getElementById("userFileInput").click();
     }

     function assignImage(file){
       var img = file.target;
       var reader = new FileReader();

       reader.onload = function(){
         var dataurl = reader.result;
         var output = document.getElementById("user");
         output.src = dataurl;
       }

       reader.readAsDataURL(img.files[0]);
     }

     function centerVerifyWindow(){
       var verifyWindow = document.getElementById("verifyWindow");
       verifyWindow.style.top =  ((window.innerHeight - verifyWindow.offsetHeight)/2) + "px";
       verifyWindow.style.left =  ((window.innerWidth - verifyWindow.offsetWidth)/2) + "px";
     }

     function centerForm(){
        var hold = document.getElementById("myform");
        var parentSize = hold.parentElement.offsetWidth;
        var size = (parentSize - hold.offsetWidth)/2;
        hold.style.top = 230 + "px";
        hold.style.left = size + "px";

        window.scrollTo(0, document.body.scrollHeight);


        var SubmitSection = document.getElementById("SubmitSection");
        SubmitSection.style.top = (hold.offsetTop + hold.offsetHeight) + "px";
        SubmitSection.style.width = (hold.offsetWidth) + "px";
        SubmitSection.style.left = size + "px";

        centerVerifyWindow();
     }


     window.onload = function(){
       centerForm();
     }

     window.onresize = function(){
       centerForm();
     }

  </script>
    </html>
